* {
  box-sizing: border-box;
}
.container a:hover{
  text-decoration: none;
}
.container5{
  height: 200px !important;
}
.container6{
  column-gap: 30px;
}
.container7 img{
  border-radius: 50%;
  height: 150px;
  width: 150px;margin-left: 30px;
}
.container7 .row{
  margin: auto;
  width: 70%;
}
.container8 .row{
  column-gap: 10px;
}
.container9 img {
  width: 100%;
  height: 250px;
}
.container9{
  width: 80%;
  margin: auto;
  
}
.container14{
  width: 40%;
  margin: auto;
}
.container14 div{
  height: 40%;
}
.container15{
  width: 40%;
  margin: auto;
}
.container9 .card-body{
 height: max-content;
 position:absolute;
 margin-top: 34%;
 opacity: 90%;
}
.container12{
  background-image: url(/image/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;  
}
@media(max-width:576px){
  .container1{
    display: block;
  }
}